file 96856 1525391787                                           
version 2
run HeterogeneousMicrogridNetwork-0-20180503-19:41:51-16299
attr configname HeterogeneousMicrogridNetwork
attr datetime 20180503-19:41:51
attr experiment HeterogeneousMicrogridNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network HeterogeneousMicrogridNetwork
attr processid 16299
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 HeterogeneousMicrogridNetwork.pico[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 HeterogeneousMicrogridNetwork.pico[0].queue averageThroughput:vector ETV
attr interpolationmode sample-hold
attr title "average throughput, vector"
vector 2 HeterogeneousMicrogridNetwork.pico[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 HeterogeneousMicrogridNetwork.pico[1].queue averageThroughput:vector ETV
attr interpolationmode sample-hold
attr title "average throughput, vector"
vector 4 HeterogeneousMicrogridNetwork.pico[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 HeterogeneousMicrogridNetwork.pico[2].queue averageThroughput:vector ETV
attr interpolationmode sample-hold
attr title "average throughput, vector"
vector 6 HeterogeneousMicrogridNetwork.pico[3].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 HeterogeneousMicrogridNetwork.pico[3].queue averageThroughput:vector ETV
attr interpolationmode sample-hold
attr title "average throughput, vector"
vector 8 HeterogeneousMicrogridNetwork.pico[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 9 HeterogeneousMicrogridNetwork.pico[1].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 10 HeterogeneousMicrogridNetwork.pico[2].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 11 HeterogeneousMicrogridNetwork.pico[3].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 12 HeterogeneousMicrogridNetwork.macro[0] timeSensitiveQueueMsgTime:vector ETV
attr interpolationmode sample-hold
attr title "timeSensitiveQueueMsgTime, vector"
vector 13 HeterogeneousMicrogridNetwork.macro[0] timeMediumQueueMsgTime:vector ETV
attr interpolationmode sample-hold
attr title "timeMediumQueueMsgTime, vector"
vector 14 HeterogeneousMicrogridNetwork.macro[0] timeTolerantQueueMsgTime:vector ETV
attr interpolationmode sample-hold
attr title "timeTolerantQueueMsgTime, vector"
0	2800 3412 0 5801 0 24.9 241 0 67 8460 374340
1	6212 1850 0 5809 0 25.1 122 0 120 11550 1245750
2	8062 7117 0 6524 0 48.9 481 0 187 45720 5674080
3	15179 3795 0 6530 0 49.1 242 0 240 51900 11895000
4	18974 10858 0 7007 0 72.9 721 0 307 111780 22811220
5	29832 5722 0 7011 0 73.1 362 0 360 121050 42315750
6	35554 14586 0 7250 0 96.9 961 0 427 206640 58697760
7	50140 7647 0 7252 0 97.1 482 0 480 219000 102876000
8	57787 1944 455 5801 1.1 24.9 120 1.1 24.9 1560 26039.6
9	59731 3984 456 6524 1.1 48.9 240 1.1 48.9 6000 196079.2
10	63715 6384 457 7007 1.1 72.9 360 1.1 72.9 13320 648358.8
11	70099 8544 458 7250 1.1 96.9 480 1.1 96.9 23520 1521118.4
12	78643 3118 559 5815 1.2 25.2 223 1 9 966 5502
13	81761 1747 893 6295 2 41.2 117 2 25 1561 27411
14	83508 13347 1448 7251 3.2 97 860 3 45 22101 666549

