version 2
run HeterogeneousMicrogridNetwork-0-20180406-09:47:39-45372
attr configname HeterogeneousMicrogridNetwork
attr datetime 20180406-09:47:39
attr experiment HeterogeneousMicrogridNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network HeterogeneousMicrogridNetwork
attr processid 45372
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar HeterogeneousMicrogridNetwork.macro[0] timeTolerantQueueMsgTime:timeavg 7.8657243816254
attr interpolationmode sample-hold
attr title "timeTolerantQueueMsgTime, timeavg"
scalar HeterogeneousMicrogridNetwork.macro[0] timeTolerantQueueMsgTime:max 14
attr interpolationmode sample-hold
attr title "timeTolerantQueueMsgTime, max"
scalar HeterogeneousMicrogridNetwork.macro[0] timeTolerantQueueMsgTime:min 1
attr interpolationmode sample-hold
attr title "timeTolerantQueueMsgTime, min"
scalar HeterogeneousMicrogridNetwork.macro[0] timeMediumQueueMsgTime:timeavg 4.9616724738676
attr interpolationmode sample-hold
attr title "timeMediumQueueMsgTime, timeavg"
scalar HeterogeneousMicrogridNetwork.macro[0] timeMediumQueueMsgTime:max 6
attr interpolationmode sample-hold
attr title "timeMediumQueueMsgTime, max"
scalar HeterogeneousMicrogridNetwork.macro[0] timeMediumQueueMsgTime:min 1
attr interpolationmode sample-hold
attr title "timeMediumQueueMsgTime, min"
scalar HeterogeneousMicrogridNetwork.macro[0] timeSensitiveQueueMsgTime:timeavg 4.1637630662021
attr interpolationmode sample-hold
attr title "timeSensitiveQueueMsgTime, timeavg"
scalar HeterogeneousMicrogridNetwork.macro[0] timeSensitiveQueueMsgTime:max 5
attr interpolationmode sample-hold
attr title "timeSensitiveQueueMsgTime, max"
scalar HeterogeneousMicrogridNetwork.macro[0] timeSensitiveQueueMsgTime:min 1
attr interpolationmode sample-hold
attr title "timeSensitiveQueueMsgTime, min"
scalar HeterogeneousMicrogridNetwork.pico[0].queue queueingTime:mean 15.4
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeterogeneousMicrogridNetwork.pico[0].queue queueingTime:max 29.7
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar HeterogeneousMicrogridNetwork.pico[0].queue busy:timeavg 0.99665551839465
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar HeterogeneousMicrogridNetwork.pico[0].queue queueLength:timeavg 45.993311036789
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar HeterogeneousMicrogridNetwork.pico[0].queue queueLength:max 91
attr interpolationmode sample-hold
attr title "queue length, max"
scalar HeterogeneousMicrogridNetwork.pico[1].queue queueingTime:mean 8.2
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeterogeneousMicrogridNetwork.pico[1].queue queueingTime:max 15.3
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar HeterogeneousMicrogridNetwork.pico[1].queue busy:timeavg 0.51505016722408
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar HeterogeneousMicrogridNetwork.pico[1].queue queueLength:timeavg 5.6588628762542
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar HeterogeneousMicrogridNetwork.pico[1].queue queueLength:max 19
attr interpolationmode sample-hold
attr title "queue length, max"
scalar HeterogeneousMicrogridNetwork.pico[2].queue queueingTime:mean 6.55
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeterogeneousMicrogridNetwork.pico[2].queue queueingTime:max 12.5
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar HeterogeneousMicrogridNetwork.pico[2].queue busy:timeavg 0.42140468227425
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar HeterogeneousMicrogridNetwork.pico[2].queue queueLength:timeavg 1.123745819398
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar HeterogeneousMicrogridNetwork.pico[2].queue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar HeterogeneousMicrogridNetwork.pico[3].queue queueingTime:mean 6.4
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar HeterogeneousMicrogridNetwork.pico[3].queue queueingTime:max 11.7
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar HeterogeneousMicrogridNetwork.pico[3].queue busy:timeavg 0.36120401337793
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar HeterogeneousMicrogridNetwork.pico[3].queue queueLength:timeavg 0.44147157190635
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar HeterogeneousMicrogridNetwork.pico[3].queue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"

