version 2
run HeterogeneousMicrogridNetwork-0-20180419-09:18:42-7076
attr configname HeterogeneousMicrogridNetwork
attr datetime 20180419-09:18:42
attr experiment HeterogeneousMicrogridNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network HeterogeneousMicrogridNetwork
attr processid 7076
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 HeterogeneousMicrogridNetwork.pico[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 HeterogeneousMicrogridNetwork.pico[0].queue averageThroughput:vector ETV
attr interpolationmode sample-hold
attr title "average throughput, vector"
vector 2 HeterogeneousMicrogridNetwork.pico[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 HeterogeneousMicrogridNetwork.pico[1].queue averageThroughput:vector ETV
attr interpolationmode sample-hold
attr title "average throughput, vector"
vector 4 HeterogeneousMicrogridNetwork.pico[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 HeterogeneousMicrogridNetwork.pico[2].queue averageThroughput:vector ETV
attr interpolationmode sample-hold
attr title "average throughput, vector"
vector 6 HeterogeneousMicrogridNetwork.pico[3].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 HeterogeneousMicrogridNetwork.pico[3].queue averageThroughput:vector ETV
attr interpolationmode sample-hold
attr title "average throughput, vector"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0

