version 2
run MicrogridNetwork-0-20180504-13:38:54-16975
attr configname MicrogridNetwork
attr datetime 20180504-13:38:54
attr experiment MicrogridNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MicrogridNetwork
attr processid 16975
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 MicrogridNetwork.pico[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 MicrogridNetwork.pico[0].queue averageThroughput:vector ETV
attr interpolationmode sample-hold
attr title "average throughput, vector"
vector 2 MicrogridNetwork.pico[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 MicrogridNetwork.pico[1].queue averageThroughput:vector ETV
attr interpolationmode sample-hold
attr title "average throughput, vector"
vector 4 MicrogridNetwork.pico[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 MicrogridNetwork.pico[2].queue averageThroughput:vector ETV
attr interpolationmode sample-hold
attr title "average throughput, vector"
vector 6 MicrogridNetwork.pico[3].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 MicrogridNetwork.pico[3].queue averageThroughput:vector ETV
attr interpolationmode sample-hold
attr title "average throughput, vector"
0	0	0	0
0	97	0.1	1
0	98	0.1	2
0	99	0.1	3
0	100	0.1	4
0	101	0.1	5
0	102	0.1	6
0	103	0.1	7
0	104	0.1	8
0	105	0.1	9
0	106	0.1	10
0	107	0.1	11
0	108	0.1	12
1	0	0	0
2	0	0	0
2	109	0.1	1
2	110	0.1	2
2	111	0.1	3
2	112	0.1	4
2	113	0.1	5
2	114	0.1	6
2	115	0.1	7
2	116	0.1	8
2	117	0.1	9
2	118	0.1	10
2	119	0.1	11
2	120	0.1	12
3	0	0	0
4	0	0	0
4	121	0.1	1
4	122	0.1	2
4	123	0.1	3
4	124	0.1	4
4	125	0.1	5
4	126	0.1	6
4	127	0.1	7
4	128	0.1	8
4	129	0.1	9
4	130	0.1	10
4	131	0.1	11
4	132	0.1	12
5	0	0	0
6	0	0	0
6	133	0.1	1
6	134	0.1	2
6	135	0.1	3
6	136	0.1	4
6	137	0.1	5
6	138	0.1	6
6	139	0.1	7
6	140	0.1	8
6	141	0.1	9
6	142	0.1	10
6	143	0.1	11
6	144	0.1	12
7	0	0	0

