file 12884 1520614963                                           
version 2
run MicrogridNetwork-0-20180309-12:01:21-1862
attr configname MicrogridNetwork
attr datetime 20180309-12:01:21
attr experiment MicrogridNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MicrogridNetwork
attr processid 1862
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 MicrogridNetwork.pico[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 MicrogridNetwork.pico[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 MicrogridNetwork.pico[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 MicrogridNetwork.pico[3].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 MicrogridNetwork.pico[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 5 MicrogridNetwork.pico[1].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 6 MicrogridNetwork.pico[2].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 7 MicrogridNetwork.pico[3].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1516 1796 0 1518 0 11.9 145 0 5 312 936
1	3312 1797 0 1520 0 11.9 145 0 5 312 936
2	5109 1797 0 1522 0 11.9 145 0 5 312 936
3	6906 1798 0 1524 0 11.9 145 0 5 312 936
4	8704 1044 61 1518 0.6 11.9 72 0.6 11.9 450 3667.8
5	9748 1045 62 1520 0.6 11.9 72 0.6 11.9 450 3667.8
6	10793 1045 63 1522 0.6 11.9 72 0.6 11.9 450 3667.8
7	11838 1045 64 1524 0.6 11.9 72 0.6 11.9 450 3667.8

