version 2
run MicrogridNetwork-0-20180504-13:38:54-16975
attr configname MicrogridNetwork
attr datetime 20180504-13:38:54
attr experiment MicrogridNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MicrogridNetwork
attr processid 16975
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar MicrogridNetwork.macro[0] timeTolerantQueueMsgTime:timeavg nan
attr interpolationmode sample-hold
attr title "timeTolerantQueueMsgTime, timeavg"
scalar MicrogridNetwork.macro[0] timeTolerantQueueMsgTime:max nan
attr interpolationmode sample-hold
attr title "timeTolerantQueueMsgTime, max"
scalar MicrogridNetwork.macro[0] timeTolerantQueueMsgTime:min nan
attr interpolationmode sample-hold
attr title "timeTolerantQueueMsgTime, min"
scalar MicrogridNetwork.macro[0] timeMediumQueueMsgTime:timeavg nan
attr interpolationmode sample-hold
attr title "timeMediumQueueMsgTime, timeavg"
scalar MicrogridNetwork.macro[0] timeMediumQueueMsgTime:max nan
attr interpolationmode sample-hold
attr title "timeMediumQueueMsgTime, max"
scalar MicrogridNetwork.macro[0] timeMediumQueueMsgTime:min nan
attr interpolationmode sample-hold
attr title "timeMediumQueueMsgTime, min"
scalar MicrogridNetwork.macro[0] timeSensitiveQueueMsgTime:timeavg nan
attr interpolationmode sample-hold
attr title "timeSensitiveQueueMsgTime, timeavg"
scalar MicrogridNetwork.macro[0] timeSensitiveQueueMsgTime:max nan
attr interpolationmode sample-hold
attr title "timeSensitiveQueueMsgTime, max"
scalar MicrogridNetwork.macro[0] timeSensitiveQueueMsgTime:min nan
attr interpolationmode sample-hold
attr title "timeSensitiveQueueMsgTime, min"
scalar MicrogridNetwork.pico[0].queue averageThroughput:timeavg 0
attr interpolationmode sample-hold
attr title "average throughput, timeavg"
scalar MicrogridNetwork.pico[0].queue averageThroughput:max 0
attr interpolationmode sample-hold
attr title "average throughput, max"
scalar MicrogridNetwork.pico[0].queue queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar MicrogridNetwork.pico[0].queue queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar MicrogridNetwork.pico[0].queue busy:timeavg 0.5
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar MicrogridNetwork.pico[0].queue queueLength:timeavg 6
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar MicrogridNetwork.pico[0].queue queueLength:max 12
attr interpolationmode sample-hold
attr title "queue length, max"
scalar MicrogridNetwork.pico[1].queue averageThroughput:timeavg 0
attr interpolationmode sample-hold
attr title "average throughput, timeavg"
scalar MicrogridNetwork.pico[1].queue averageThroughput:max 0
attr interpolationmode sample-hold
attr title "average throughput, max"
scalar MicrogridNetwork.pico[1].queue queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar MicrogridNetwork.pico[1].queue queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar MicrogridNetwork.pico[1].queue busy:timeavg 0.5
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar MicrogridNetwork.pico[1].queue queueLength:timeavg 6
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar MicrogridNetwork.pico[1].queue queueLength:max 12
attr interpolationmode sample-hold
attr title "queue length, max"
scalar MicrogridNetwork.pico[2].queue averageThroughput:timeavg 0
attr interpolationmode sample-hold
attr title "average throughput, timeavg"
scalar MicrogridNetwork.pico[2].queue averageThroughput:max 0
attr interpolationmode sample-hold
attr title "average throughput, max"
scalar MicrogridNetwork.pico[2].queue queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar MicrogridNetwork.pico[2].queue queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar MicrogridNetwork.pico[2].queue busy:timeavg 0.5
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar MicrogridNetwork.pico[2].queue queueLength:timeavg 6
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar MicrogridNetwork.pico[2].queue queueLength:max 12
attr interpolationmode sample-hold
attr title "queue length, max"
scalar MicrogridNetwork.pico[3].queue averageThroughput:timeavg 0
attr interpolationmode sample-hold
attr title "average throughput, timeavg"
scalar MicrogridNetwork.pico[3].queue averageThroughput:max 0
attr interpolationmode sample-hold
attr title "average throughput, max"
scalar MicrogridNetwork.pico[3].queue queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar MicrogridNetwork.pico[3].queue queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar MicrogridNetwork.pico[3].queue busy:timeavg 0.5
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar MicrogridNetwork.pico[3].queue queueLength:timeavg 6
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar MicrogridNetwork.pico[3].queue queueLength:max 12
attr interpolationmode sample-hold
attr title "queue length, max"

