file 13061 1520527971                                           
version 2
run MicrogridNetwork-0-20180308-11:51:15-1116
attr configname MicrogridNetwork
attr datetime 20180308-11:51:15
attr experiment MicrogridNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MicrogridNetwork
attr processid 1116
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 MicrogridNetwork.pico[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 MicrogridNetwork.pico[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 MicrogridNetwork.pico[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 MicrogridNetwork.pico[3].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 MicrogridNetwork.pico[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 5 MicrogridNetwork.pico[1].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 6 MicrogridNetwork.pico[2].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 7 MicrogridNetwork.pico[3].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1516 1855 0 1497 0 14.8 145 0 16 1284 13452
1	3371 1855 0 1498 0 14.8 145 0 16 1284 13452
2	5226 1855 0 1499 0 14.8 145 0 16 1284 13452
3	7081 1855 0 1500 0 14.8 145 0 16 1284 13452
4	8936 1031 61 1497 0.6 14.8 72 0.6 14.8 554.4 5512.8
5	9967 1031 62 1498 0.6 14.8 72 0.6 14.8 554.4 5512.8
6	10998 1031 63 1499 0.6 14.8 72 0.6 14.8 554.4 5512.8
7	12029 1031 64 1500 0.6 14.8 72 0.6 14.8 554.4 5512.8

