file 1081 1520354576                                            
version 2
run MicrogridNetwork-0-20180306-11:42:51-9728
attr configname MicrogridNetwork
attr datetime 20180306-11:42:51
attr experiment MicrogridNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MicrogridNetwork
attr processid 9728
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 MicrogridNetwork.pico[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 MicrogridNetwork.pico[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 MicrogridNetwork.pico[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 MicrogridNetwork.pico[3].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	916 41 0 27 0 0.1 4 0 3 6 14
1	957 41 0 30 0 0.1 4 0 3 6 14
2	998 41 0 33 0 0.1 4 0 3 6 14
3	1039 41 0 36 0 0.1 4 0 3 6 14

