file 13557 1520629193                                           
version 2
run MicrogridNetwork-0-20180309-15:58:32-2641
attr configname MicrogridNetwork
attr datetime 20180309-15:58:32
attr experiment MicrogridNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MicrogridNetwork
attr processid 2641
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 MicrogridNetwork.pico[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 MicrogridNetwork.pico[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 MicrogridNetwork.pico[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 MicrogridNetwork.pico[3].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 MicrogridNetwork.pico[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 5 MicrogridNetwork.pico[1].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 6 MicrogridNetwork.pico[2].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 7 MicrogridNetwork.pico[3].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1516 1915 0 1497 0 15.3 145 0 19 1620 20628
1	3431 1915 0 1498 0 15.3 145 0 19 1620 20628
2	5346 1915 0 1499 0 15.3 145 0 19 1620 20628
3	7261 1917 0 1500 0 15.3 145 0 19 1620 20628
4	9178 1094 97 1497 1.1 15.3 72 1.1 15.3 590.4 6085.2
5	10272 1094 98 1498 1.1 15.3 72 1.1 15.3 590.4 6085.2
6	11366 1094 99 1499 1.1 15.3 72 1.1 15.3 590.4 6085.2
7	12460 1096 100 1500 1.1 15.3 72 1.1 15.3 590.4 6085.2

