version 2
run MicrogridNetwork-0-20180306-15:51:04-11338
attr configname MicrogridNetwork
attr datetime 20180306-15:51:04
attr experiment MicrogridNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MicrogridNetwork
attr processid 11338
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar MicrogridNetwork.pico[0].queue queueingTime:mean 9.2
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar MicrogridNetwork.pico[0].queue queueingTime:max 16.3
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar MicrogridNetwork.pico[0].queue busy:timeavg 0.99393939393939
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar MicrogridNetwork.pico[0].queue queueLength:timeavg 14.618181818182
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar MicrogridNetwork.pico[0].queue queueLength:max 24
attr interpolationmode sample-hold
attr title "queue length, max"
scalar MicrogridNetwork.pico[1].queue queueingTime:mean 9.2
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar MicrogridNetwork.pico[1].queue queueingTime:max 16.3
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar MicrogridNetwork.pico[1].queue busy:timeavg 0.99393939393939
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar MicrogridNetwork.pico[1].queue queueLength:timeavg 14.618181818182
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar MicrogridNetwork.pico[1].queue queueLength:max 24
attr interpolationmode sample-hold
attr title "queue length, max"
scalar MicrogridNetwork.pico[2].queue queueingTime:mean 9.2
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar MicrogridNetwork.pico[2].queue queueingTime:max 16.3
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar MicrogridNetwork.pico[2].queue busy:timeavg 0.99393939393939
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar MicrogridNetwork.pico[2].queue queueLength:timeavg 14.618181818182
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar MicrogridNetwork.pico[2].queue queueLength:max 24
attr interpolationmode sample-hold
attr title "queue length, max"
scalar MicrogridNetwork.pico[3].queue queueingTime:mean 9.2
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar MicrogridNetwork.pico[3].queue queueingTime:max 16.3
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar MicrogridNetwork.pico[3].queue busy:timeavg 0.99393939393939
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar MicrogridNetwork.pico[3].queue queueLength:timeavg 14.618181818182
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar MicrogridNetwork.pico[3].queue queueLength:max 24
attr interpolationmode sample-hold
attr title "queue length, max"

