file 13763 1520369539                                           
version 2
run MicrogridNetwork-0-20180306-15:51:04-11338
attr configname MicrogridNetwork
attr datetime 20180306-15:51:04
attr experiment MicrogridNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MicrogridNetwork
attr processid 11338
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 MicrogridNetwork.pico[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 MicrogridNetwork.pico[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 MicrogridNetwork.pico[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 MicrogridNetwork.pico[3].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 MicrogridNetwork.pico[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 5 MicrogridNetwork.pico[1].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 6 MicrogridNetwork.pico[2].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 7 MicrogridNetwork.pico[3].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1518 1953 0 1497 0 16.3 145 0 24 2244 39036
1	3471 1953 0 1498 0 16.3 145 0 24 2244 39036
2	5424 1953 0 1499 0 16.3 145 0 24 2244 39036
3	7377 1953 0 1500 0 16.3 145 0 24 2244 39036
4	9330 1108 169 1497 2.1 16.3 72 2.1 16.3 662.4 7338
5	10438 1108 170 1498 2.1 16.3 72 2.1 16.3 662.4 7338
6	11546 1108 171 1499 2.1 16.3 72 2.1 16.3 662.4 7338
7	12654 1108 172 1500 2.1 16.3 72 2.1 16.3 662.4 7338

