file 1653 1520095770                                            
version 2
run MicrogridNetwork-0-20180303-11:48:36-4709
attr configname MicrogridNetwork
attr datetime 20180303-11:48:36
attr experiment MicrogridNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MicrogridNetwork
attr processid 4709
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 MicrogridNetwork.pico[0].queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 MicrogridNetwork.pico[1].queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 MicrogridNetwork.pico[2].queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 MicrogridNetwork.pico[3].queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 MicrogridNetwork.pico[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 5 MicrogridNetwork.pico[1].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 6 MicrogridNetwork.pico[2].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 7 MicrogridNetwork.pico[3].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1488 30 0 27 0 0.1 3 0 2 3 5
1	1518 30 0 30 0 0.1 3 0 2 3 5
2	1548 30 0 33 0 0.1 3 0 2 3 5
3	1578 30 0 36 0 0.1 3 0 2 3 5
4	1608 11 25 25 0.1 0.1 1 0 0 0 0
5	1619 11 28 28 0.1 0.1 1 0 0 0 0
6	1630 11 31 31 0.1 0.1 1 0 0 0 0
7	1641 11 34 34 0.1 0.1 1 0 0 0 0

