file 14090 1520368779                                           
version 2
run MicrogridNetwork-0-20180306-15:38:10-11231
attr configname MicrogridNetwork
attr datetime 20180306-15:38:10
attr experiment MicrogridNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MicrogridNetwork
attr processid 11231
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 MicrogridNetwork.pico[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 MicrogridNetwork.pico[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 MicrogridNetwork.pico[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 MicrogridNetwork.pico[3].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 MicrogridNetwork.pico[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 5 MicrogridNetwork.pico[1].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 6 MicrogridNetwork.pico[2].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 7 MicrogridNetwork.pico[3].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1518 221 0 203 0 2.1 19 0 12 123 1005
1	1739 221 0 206 0 2.1 19 0 12 123 1005
2	1960 221 0 209 0 2.1 19 0 12 123 1005
3	2181 222 0 212 0 2.1 19 0 12 123 1005
4	2403 41 97 185 1.1 2.1 3 1.1 2.1 4.8 8.18
5	2444 41 98 186 1.1 2.1 3 1.1 2.1 4.8 8.18
6	2485 41 99 187 1.1 2.1 3 1.1 2.1 4.8 8.18
7	2526 42 100 188 1.1 2.1 3 1.1 2.1 4.8 8.18
0	2568 104 229 295 2.6 3.1 8 11 16 108 1476
1	2672 104 230 298 2.6 3.1 8 11 16 108 1476
2	2776 104 231 301 2.6 3.1 8 11 16 108 1476
3	2880 104 232 304 2.6 3.1 8 11 16 108 1476
4	2984 28 229 277 2.6 3.1 2 2.6 3.1 5.7 16.37
5	3012 28 230 278 2.6 3.1 2 2.6 3.1 5.7 16.37
6	3040 28 231 279 2.6 3.1 2 2.6 3.1 5.7 16.37
7	3068 28 232 280 2.6 3.1 2 2.6 3.1 5.7 16.37
0	3096 1648 333 1497 3.6 36.6 118 0 50 3435 118863
1	4744 1651 334 1498 3.6 36.6 118 0 50 3435 118863
2	6395 1651 335 1499 3.6 36.6 118 0 50 3435 118863
3	8046 1651 336 1500 3.6 36.6 118 0 50 3435 118863
4	9697 1098 333 1497 3.6 36.6 67 3.6 36.6 1346.7 33333.17
5	10795 1098 334 1498 3.6 36.6 67 3.6 36.6 1346.7 33333.17
6	11893 1098 335 1499 3.6 36.6 67 3.6 36.6 1346.7 33333.17
7	12991 1098 336 1500 3.6 36.6 67 3.6 36.6 1346.7 33333.17

