version 2
run MicrogridNetwork-0-20180306-13:25:20-10291
attr configname MicrogridNetwork
attr datetime 20180306-13:25:20
attr experiment MicrogridNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MicrogridNetwork
attr processid 10291
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar MicrogridNetwork.pico[0].queue queueingTime:mean 1.6
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar MicrogridNetwork.pico[0].queue queueingTime:max 2.1
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar MicrogridNetwork.pico[0].queue busy:timeavg 0.95238095238095
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar MicrogridNetwork.pico[0].queue queueLength:timeavg 4.2857142857143
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar MicrogridNetwork.pico[0].queue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
scalar MicrogridNetwork.pico[1].queue queueingTime:mean 1.6
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar MicrogridNetwork.pico[1].queue queueingTime:max 2.1
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar MicrogridNetwork.pico[1].queue busy:timeavg 0.95238095238095
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar MicrogridNetwork.pico[1].queue queueLength:timeavg 4.2857142857143
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar MicrogridNetwork.pico[1].queue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
scalar MicrogridNetwork.pico[2].queue queueingTime:mean 1.1
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar MicrogridNetwork.pico[2].queue queueingTime:max 1.1
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar MicrogridNetwork.pico[2].queue busy:timeavg 0.95238095238095
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar MicrogridNetwork.pico[2].queue queueLength:timeavg 4.2857142857143
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar MicrogridNetwork.pico[2].queue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
scalar MicrogridNetwork.pico[3].queue queueingTime:mean 1.1
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar MicrogridNetwork.pico[3].queue queueingTime:max 1.1
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar MicrogridNetwork.pico[3].queue busy:timeavg 0.95238095238095
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar MicrogridNetwork.pico[3].queue queueLength:timeavg 4.2857142857143
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar MicrogridNetwork.pico[3].queue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"

