file 17369 1520784896                                           
version 2
run MicrogridNetwork-0-20180311-12:13:11-4426
attr configname MicrogridNetwork
attr datetime 20180311-12:13:11
attr experiment MicrogridNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MicrogridNetwork
attr processid 4426
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 MicrogridNetwork.pico[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 MicrogridNetwork.pico[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 MicrogridNetwork.pico[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 MicrogridNetwork.pico[3].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 MicrogridNetwork.pico[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 5 MicrogridNetwork.pico[1].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 6 MicrogridNetwork.pico[2].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 7 MicrogridNetwork.pico[3].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 8 MicrogridNetwork.macro[0] timeSensitiveQueueMsgTime:vector ETV
attr interpolationmode sample-hold
attr title "timeSensitiveQueueMsgTime, vector"
0	1670 1925 0 1625 0 15.3 145 0 19 1620 20628
1	3595 1925 0 1626 0 15.3 145 0 19 1620 20628
2	5520 1925 0 1627 0 15.3 145 0 19 1620 20628
3	7445 1926 0 1628 0 15.3 145 0 19 1620 20628
4	9371 1098 101 1625 1.1 15.3 72 1.1 15.3 590.4 6085.2
5	10469 1098 102 1626 1.1 15.3 72 1.1 15.3 590.4 6085.2
6	11567 1098 103 1627 1.1 15.3 72 1.1 15.3 590.4 6085.2
7	12665 1099 104 1628 1.1 15.3 72 1.1 15.3 590.4 6085.2
8	13764 3604 129 1632 1.2 15.4 288 1 8 1219 6427

