version 2
run MicrogridNetwork-0-20180303-11:48:36-4709
attr configname MicrogridNetwork
attr datetime 20180303-11:48:36
attr experiment MicrogridNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MicrogridNetwork
attr processid 4709
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar MicrogridNetwork.pico[0].queue queueingTime:mean 0
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar MicrogridNetwork.pico[0].queue queueingTime:max 0
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar MicrogridNetwork.pico[0].queue busy:timeavg 0.5
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar MicrogridNetwork.pico[0].queue qlen:timeavg 1
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar MicrogridNetwork.pico[0].queue qlen:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar MicrogridNetwork.pico[1].queue queueingTime:mean 0
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar MicrogridNetwork.pico[1].queue queueingTime:max 0
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar MicrogridNetwork.pico[1].queue busy:timeavg 0.5
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar MicrogridNetwork.pico[1].queue qlen:timeavg 1
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar MicrogridNetwork.pico[1].queue qlen:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar MicrogridNetwork.pico[2].queue queueingTime:mean 0
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar MicrogridNetwork.pico[2].queue queueingTime:max 0
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar MicrogridNetwork.pico[2].queue busy:timeavg 0.5
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar MicrogridNetwork.pico[2].queue qlen:timeavg 1
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar MicrogridNetwork.pico[2].queue qlen:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar MicrogridNetwork.pico[3].queue queueingTime:mean 0
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar MicrogridNetwork.pico[3].queue queueingTime:max 0
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar MicrogridNetwork.pico[3].queue busy:timeavg 0.5
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar MicrogridNetwork.pico[3].queue qlen:timeavg 1
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar MicrogridNetwork.pico[3].queue qlen:max 2
attr interpolationmode sample-hold
attr title "queue length, max"

