version 2
run MicrogridNetwork-0-20180501-21:01:04-14341
attr configname MicrogridNetwork
attr datetime 20180501-21:01:04
attr experiment MicrogridNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MicrogridNetwork
attr processid 14341
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 MicrogridNetwork.pico[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 MicrogridNetwork.pico[0].queue averageThroughput:vector ETV
attr interpolationmode sample-hold
attr title "average throughput, vector"
vector 2 MicrogridNetwork.pico[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 MicrogridNetwork.pico[1].queue averageThroughput:vector ETV
attr interpolationmode sample-hold
attr title "average throughput, vector"
vector 4 MicrogridNetwork.pico[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 MicrogridNetwork.pico[2].queue averageThroughput:vector ETV
attr interpolationmode sample-hold
attr title "average throughput, vector"
vector 6 MicrogridNetwork.pico[3].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 MicrogridNetwork.pico[3].queue averageThroughput:vector ETV
attr interpolationmode sample-hold
attr title "average throughput, vector"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0

