version 2
run UniformMicrogridNetwork-0-20180406-09:28:07-44537
attr configname UniformMicrogridNetwork
attr datetime 20180406-09:28:07
attr experiment UniformMicrogridNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network UniformMicrogridNetwork
attr processid 44537
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar UniformMicrogridNetwork.macro[0] timeTolerantQueueMsgTime:timeavg nan
attr interpolationmode sample-hold
attr title "timeTolerantQueueMsgTime, timeavg"
scalar UniformMicrogridNetwork.macro[0] timeTolerantQueueMsgTime:max nan
attr interpolationmode sample-hold
attr title "timeTolerantQueueMsgTime, max"
scalar UniformMicrogridNetwork.macro[0] timeTolerantQueueMsgTime:min nan
attr interpolationmode sample-hold
attr title "timeTolerantQueueMsgTime, min"
scalar UniformMicrogridNetwork.macro[0] timeMediumQueueMsgTime:timeavg nan
attr interpolationmode sample-hold
attr title "timeMediumQueueMsgTime, timeavg"
scalar UniformMicrogridNetwork.macro[0] timeMediumQueueMsgTime:max nan
attr interpolationmode sample-hold
attr title "timeMediumQueueMsgTime, max"
scalar UniformMicrogridNetwork.macro[0] timeMediumQueueMsgTime:min nan
attr interpolationmode sample-hold
attr title "timeMediumQueueMsgTime, min"
scalar UniformMicrogridNetwork.macro[0] timeSensitiveQueueMsgTime:timeavg nan
attr interpolationmode sample-hold
attr title "timeSensitiveQueueMsgTime, timeavg"
scalar UniformMicrogridNetwork.macro[0] timeSensitiveQueueMsgTime:max nan
attr interpolationmode sample-hold
attr title "timeSensitiveQueueMsgTime, max"
scalar UniformMicrogridNetwork.macro[0] timeSensitiveQueueMsgTime:min nan
attr interpolationmode sample-hold
attr title "timeSensitiveQueueMsgTime, min"
scalar UniformMicrogridNetwork.pico[0].queue queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar UniformMicrogridNetwork.pico[0].queue queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar UniformMicrogridNetwork.pico[0].queue busy:timeavg 0.5
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar UniformMicrogridNetwork.pico[0].queue queueLength:timeavg 1.5
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar UniformMicrogridNetwork.pico[0].queue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar UniformMicrogridNetwork.pico[1].queue queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar UniformMicrogridNetwork.pico[1].queue queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar UniformMicrogridNetwork.pico[1].queue busy:timeavg 0.5
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar UniformMicrogridNetwork.pico[1].queue queueLength:timeavg 1.5
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar UniformMicrogridNetwork.pico[1].queue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar UniformMicrogridNetwork.pico[2].queue queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar UniformMicrogridNetwork.pico[2].queue queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar UniformMicrogridNetwork.pico[2].queue busy:timeavg 0.5
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar UniformMicrogridNetwork.pico[2].queue queueLength:timeavg 1.5
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar UniformMicrogridNetwork.pico[2].queue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar UniformMicrogridNetwork.pico[3].queue queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar UniformMicrogridNetwork.pico[3].queue queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar UniformMicrogridNetwork.pico[3].queue busy:timeavg 0.5
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar UniformMicrogridNetwork.pico[3].queue queueLength:timeavg 1.5
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar UniformMicrogridNetwork.pico[3].queue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"

